<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodUpgrade"
    android:orientation="vertical"
    android:background="@drawable/woodpatternimg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="베지 샌드위치"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="열림!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="에그마요 샌드위치 잠김"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="베이컨 샌드위치 잠김"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="참치 샌드위치 잠김"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="햄 샌드위치 잠김"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="치킨 데리야끼 샌드위치 잠김"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="풀드포크 샌드위치 잠김"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="스테이크 샌드위치 잠김"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이탈리안 BMT 샌드위치 잠김"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="로스트 치킨 샌드위치 잠김"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sandTv11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="K-바베큐 샌드위치 잠김"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/sandBtn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제!"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>