<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodUpgrade"
    android:orientation="vertical"
    android:background="@drawable/woodpatternimg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/foodTv15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:background="#deb887"
                    android:textStyle="bold"></TextView>
                <Button
                    android:id="@+id/foodBtn15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨업!\n+500"
                    android:textStyle="bold"
                    android:textSize="25dp"></Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>